FIREBASE_API_KEY=AIzaSyCRVnGwzpOe8H0Cd1wr_qgeoBrUvslUdqc
FIREBASE_FIREBASE_AUTH_DOMAIN=personal-website-8af4a.firebaseapp.com
FIREBASE_FIREBASE_DATABASE_URL=https://personal-website-8af4a.firebaseio.com
FIREBASE_PROJECT_ID=personal-website-8af4a
FIREBASE_FIREBASE_STORAGE_BUCKET=personal-website-8af4a.appspot.com
FIREBASE_FIREBASE_MESSAGING_SENDER_ID=386526278864
FIREBASE_APP_ID=1:386526278864:web:8560de4c9bd6fb7a26dad5
FIREBASE_MEASUREMENT_ID=G-KV60RZRV91
FIREBASE_CLOUD_FUNCTIONS_URL=http://localhost:5000/personal-website-8af4a/us-central1
