# PUBLIC

# PRIVATE
# ANALYZE=true
# Optional in development mode, required in production mode (except for deployments to Vercel)
NEXTAUTH_URL=
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
SENDGRID_API_KEY=
# can connect with planetscale CLI
# pscale connect personal personal-dev --port 3309
DATABASE_URL=mysql://root@127.0.0.1:3309/personal
