language: node_js
node_js:
  - "6.11.5"
script:
  - echo "Deploying!"
install:
  # - npm install -g firebase-tools
  # - npm install --prefix ./functions
  # - npm install
  # - npm run build
after_success:
  - firebase deploy --token $FIREBASE_TOKEN
