steps:
  # Decrypt
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - kms
      - decrypt
      - --ciphertext-file=hosting/.env.enc
      - --plaintext-file=hosting/.env.enc
      - --location=global
      - --keyring=personal-website
      - --key=cloudbuild-env

  # Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/personal-website-8af4a/nuxt-server', './hosting' ]

  # Deploy image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/personal-website-8af4a/nuxt-server']

  # Install Firebase
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install', 'firebase-tools']

  # Deploy to Firebase
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'deploy', '--prefix', 'hosting']
